.activitiesmainimg {
  width: 100%;
  height: 55vh;
  position: relative;
}
.activitiesmainimg #adventures {
  background: url(/img/activities/adventure.jpg) no-repeat center center/cover;
}
.activitiesmainimg #nature {
  background: url(/img/activities/nature.jpg) no-repeat center center/cover;
}
.activitiesmainimg #museums {
  background: url(/img/activities/museum.jpg) no-repeat center center/cover;
}
.activitiesmainimg img {
  width: 100%;
  height: 100%;
  position: absolute;
}
.activeImg {
  z-index: 1;
  animation: imageDo 2s;
}
@keyframes imageDo {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* CONTAINER  */
.container {
  width: 70%;
  margin: auto;
  margin-top: 70px;
  display: grid;
  align-content: space-around;
}

/* title and info  */
.title-info {
  width: 50%;
  margin: auto;
  margin-bottom: 100px;
}
.title-info h2 {
  margin-bottom: 20px;
  text-decoration: underline;
}

/* TABS  */
.mytabs {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 18px 20px;
  width: 100%;
  margin-bottom: 100px;
}
.mytabs input[type="radio"] {
  display: none;
}

/* BUTTON TABS */
.mytabs label {
  cursor: pointer;
  padding: 15px 50px;
  background-color: #0a15b8;
  border-radius: 10px;
  color: white;
  margin-bottom: 10px;
  margin-right: 12px;
  transition-duration: 0.3s;
}
.mytabs label:hover {
  transform: scale(1.05);
}
.mytabs label:focus,
.mytabs label:active {
  transform: scale(0.9);
  transition: all 0.1s;
}
.mytabs input[type="radio"]:checked + label {
  background: #fafafa;
  color: #1b42c2;
  margin-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  box-shadow: 0 -5px 2px 2px rgb(129, 129, 129);
  transform: scale(1);
}

/* MAIN TAB CONTENT */
.mytabs .tab {
  width: 100%;
  padding: 60px 10px;
  box-shadow: 0 0 3px 2px rgb(129, 129, 129);
  order: 1;
  display: none;
}
.mytabs .tab h2 {
  text-align: center;
  padding-bottom: 50px;
}
.activeTab {
  display: block !important;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* BOXES CONTENT  */
.boxcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  padding: 0 25px;
  gap: 60px;
}
.box {
  box-shadow: 0 0 5px 2px #4e4c4c;
  transition-duration: 0.3s;
  transition-property: box-shadow, transform;
  cursor: pointer;
  background-color: #666666;
}
.box:hover,
.box:focus {
  box-shadow: 0 0 5px 3px rgb(78, 78, 78);
  transform: scale(1.02);
}
.box:active {
  transform: scale(0.97);
  transition-duration: 0.2s;
}
.box .img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  object-position: center;
}
.box p {
  font-weight: 600;
  text-align: center;
  color: whitesmoke;
  padding-bottom: 5px;
}

/* MODAL  */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  box-shadow: 0 0 3px 5px rgb(151, 151, 151);
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  max-width: 80%;
}
.modal.active {
  transform: translate(-50%, -50%) scale(1);
}
.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}
.modal-header .title {
  font-size: 1.4rem;
  font-weight: bold;
  padding: 10px 40px;
}
.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}
.modal-body {
  padding: 60px;
  display: grid;
  overflow-y: scroll;
  height: 80vh;
  box-shadow: 0 0 5px 3px grey;
}
.modal-body p {
  margin-bottom: 30px;
}
.images-flex {
  display: flex;
  gap: 25px;
  width: 100%;
  margin-bottom: 20px;
}
.modal-body img {
  width: 30vw;
  object-fit: cover;
  object-position: center;
}
.modal-body li {
  font-size: 20px;
  margin-bottom: 30px;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.61);
  pointer-events: none;
}
#overlay.active {
  opacity: 1;
  pointer-events: all;
}
.dontScroll {
  overflow: hidden;
}

@media (max-width: 1440px) {
  * > p {
    font-size: 17px;
  }
  .container {
    width: 80%;
  }
  .title-info {
    width: 90%;
    margin-bottom: 50px;
  }
  .title-info h2 {
    text-align: center;
  }
  .box .img {
    height: 25vh;
  }
  .modal-body {
    height: 55vh;
  }
}

@media (max-width: 1024px) {
  .activitiesmainimg {
    height: 30vh;
  }
  .box .img {
    height: 20vh;
  }
  .boxcontainer {
    gap: 30px;
  }
}
@media (max-width: 768px) {
  * > p {
    font-size: 15px;
  }
  * > h2 {
    font-size: 18px;
  }
  .activitiesmainimg {
    width: 90%;
    margin: auto;
    height: 25vh;
    margin-top: 20px;
  }
  .container {
    width: 90%;
  }
  /* BUTTON TABS */
  .mytabs label {
    padding: 5px 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 12px;
  }
  .modal-body {
    padding: 10px;
    height: 45vh;
  }
  .modal-body p {
    margin: 5px;
  }
}
@media (max-width: 550px) {
  * > p {
    font-size: 13px;
  }
  * > h2 {
    font-size: 15px;
  }
  .activitiesmainimg {
    width: 97%;
    height: 20vh;
  }
  .title-info {
    margin-bottom: 0;
  }
  .container {
    width: 97%;
    margin-top: 20px;
  }
  .mytabs {
    display: block;
  }
  .mytabs .tab h2 {
    padding: 10px;
  }
  .mytabs .tab {
    display: block;
    box-shadow: none;
    padding: 0;
    margin-bottom: 25px;
  }
  .mytabs label {
    display: none;
  }
  .activeTab {
    display: none;
  }
  .boxcontainer {
    padding: 0;
    gap: 10px;
  }
  .modal-header .title {
    font-size: 14px;
  }
}

/* CAROUSEL STYLE */
/* .gallery {
  width: 40vw;
  height: 50vh;
  position: relative;
  box-shadow: 0 0 4px 3px grey;
  margin-bottom: 100px;
}
.gallery > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}
.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0;
}
/* BUTTON PREV NEXT  */
/* .gallery-button {
  position: absolute;
  background: none;
  border: none;
  z-index: 2;
  font-size: 4rem;
  top: 50%;
  color: rgb(255, 253, 253);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
}
.gallery-button:hover {
  color: white;
  transform: scale(1.1);
}
.gallery-button:active {
  transform: scale(0.95);
}
.gallery-button.prev {
  left: 1rem;
}
.gallery-button.next {
  right: 1rem;
}

/* NAVIGATION DOTS  */
/* .navigation-dot {
  position: absolute;
  z-index: 2;
  top: 100%;
  color: rgb(236, 5, 5);
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 10px;
}
.flex-dot {
  display: flex;
}
.dot {
  list-style: none;
  opacity: 0.5;
  width: 7vw;
  height: 100%;
  margin: 0 25px;
  cursor: pointer;
  transition: 0.5s;
}
.dot img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 0 5px 2px rgb(83, 83, 83);
}
.dot[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0;
}
.dot:hover {
  opacity: 1;
  transition: 0.5s;
}   */
