body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.contactform {
  display: grid;
  align-content: center;
  height: 100vh;
}
.contact-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* LEFT SIDE  */
.left {
  line-height: 3rem;
}
.leftinfo p {
  margin-bottom: 20px;
}
.leftinfo span {
  font-weight: 600;
}
/* RIGHT SIDE */
div.right {
  max-width: 600px;
}
.item-group {
  display: flex;
  margin: 20px 0px;
}
.right p {
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
}
.item-input :after {
  content: "*";
  color: red;
  font-size: 20px;
}

.item-group .item-input {
  flex-basis: 100%;
  background-color: white;
  font-size: 16px;
  color: rgb(53, 53, 53);
  border-radius: 5px;
  padding-left: 5px;
  box-shadow: 0 0 5px black;
}

.item-group .lname,
.lemail {
  margin-left: 20px;
}

.item {
  width: 100%;
}
.certify {
  display: flex;
  flex-wrap: wrap;
}
input {
  outline: none;
  width: 100%;
  border-style: none;
  background-color: #ffffff;
  margin-top: 5px;
  border-radius: 5px;
  font-size: large;
}
/* MESSAGE  */
.item-group .itemmsg {
  border-style: none;
  background-color: #a0e9fd00;
  box-shadow: none;
}
textarea {
  width: 100%;
  outline: none;
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
  resize: vertical;
  margin-top: 9px;
  font-size: large;
}
.item-input:hover {
  box-shadow: 0 0 2px black;
}
.item-group .itemmsg:hover {
  box-shadow: none;
}
.flex-msg {
  display: flex;
  justify-content: space-between;
}
/* button submit  */
.submit {
  margin: 0 10px 0 auto;
  padding: 4px 15px;
  border-radius: 10px;
  font-weight: 600;
  border-style: none;
  box-shadow: 0 0 1px 2px rgb(110, 110, 110);
  background-color: rgb(3, 47, 244);
  cursor: pointer;
  color: white;
}
.submit:active {
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
  background-color: rgb(3, 79, 244);
}

/* JAVA SCRIPT CLASSLIST.ADD */
.notValid {
  border: 1px solid red;
  box-shadow: 0px 0px 5px 1px rgba(255, 0, 0, 0.767);
}
.textNotValid  {
  color: red;
  font-size: 17px;
  text-align: center;
}

/* MAX WIDTH 1000PX  */
@media (max-width: 1000px) {
  .contact-container {
    display: grid;
    gap: 50px;
    margin: 30px 0;
    justify-items: center;
  }
  .left {
    width: 100%;
    line-height: 2rem;
  }
  .leftinfo p {
    margin-bottom: 5px;
  }
  .right p {
    justify-content: space-around;
  }
}

/* MAX WIDTH 650PX  */
@media (max-width: 650px) {
  * > h2 {
    font-size: 17px;
  }
  * > label {
    font-size: 15px;
  }
  .contact-container {
    display: grid;
    gap: 50px;
    margin: 30px 0;
  }
  .left {
    line-height: 1rem;
    display: flex;
    justify-content: center;
  }
  .right {
    width: 80%;
  }
  .leftinfo p {
    margin-top: 15px;
  }
  .right p {
    justify-content: space-around;
    font-size: 17px;
  }
  .certify {
    justify-content: center;
  }
  .certify button {
    margin: auto;
    margin-top: 10px;
  }
}
