/* MAIN IMAGE FOR EVENTS HTML */
.mainimg {
  display: flex;
  width: 100%;
  background-color: rgb(165, 208, 248);
  clip-path: polygon(0 0, 100% 0, 100% 84%, 50% 100%, 0 84%, 0 40%);
}
.mainimg img {
  width: 50%;
}

/*  START OF INFO CONTENT  */
.maininfocontainer {
  display: flex;
  justify-content: center;
  width: 40%;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 5%;
}
.line {
  background-color: rgb(141, 141, 141);
  height: 2px;
  display: flex;
  margin-bottom: 40px;
}

/* EVENT LIST  */
.eventlistcontainer {
  margin: auto;
  width: 70%;
  display: grid;
  gap: 50px;
}
.maininfo h2 {
  margin-bottom: 10px;
  text-align: center;
}
.list {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  gap: 40px;
}
.gallery-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.eventgallery {
  position: relative;
}
.eventgallery img {
  box-shadow: 0 2px 9px 3px rgb(34, 34, 34);
  width: 100%;
  height: 40vh;
  object-fit: cover;
  object-position: center;
}
.event {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
.event h2 {
  text-align: center;
  margin-bottom: 10px;
}
.event > p {
  margin-bottom: 5px;
}
.event4 {
  margin-bottom: 30px;
}

/* BUTTONS  */
.btns {
  position: absolute;
  display: flex;
  width: 100%;
  bottom: 2px;
  justify-content: space-between;
}
.btns button {
  cursor: pointer;
  font-size: 45px;
  border-style: none;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.76);
}
.btns button span {
  padding: 0 10px;
}
.btns #prev:hover,
#next:hover {
  color: rgba(255, 255, 255);
  background-color: rgba(0, 0, 0);
  transition-duration: 0.3s;
}
.btns #prev:active,
#next:active {
  transform: scale(0.9);
  transition-duration: 0.1s;
}
.btns #event1_playStop,
#event2_playStop,
#event3_playStop,
#event4_playStop {
  cursor: pointer;
  font-size: 35px;
  border-radius: 15px;
  color: rgba(255, 255, 255, 0.76);
}
.btns #event1_playStop:active,
#event2_playStop:active,
#event3_playStop:active,
#event4_playStop:active {
  transform: scale(0.9);
}
.btns #event1_playStop:hover,
#event2_playStop:hover,
#event3_playStop:hover,
#event4_playStop:hover {
  color: rgba(255, 255, 255);
  background-color: rgba(0, 0, 0);
}
/* DOTS  */
#indicator {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 10px 0;
}
.dot {
  cursor: pointer;
  height: 100px;
  width: 180px;
  margin: 0 6px;
  border-radius: 5%;
  transition: all 0.6s ease;
  opacity: 0.5;
}
.dot:hover {
  opacity: 1;
}

/* EVENT 1 IMAGES  */
.img01 {
  background: url(../img/events/miriokefala/miriokefala.jpg) center center/cover;
}
.img02 {
  background: url(../img/events/miriokefala/miriokefala2.jpg) center
    center/cover;
}
.img03 {
  background: url(../img/events/miriokefala/miriokefala3.jpeg) center
    center/cover;
}
.img04 {
  background: url(../img/events/miriokefala/miriokefala4.jpeg) center
    center/cover;
}
.img05 {
  background: url(../img/events/miriokefala/miriokefala5.jpg) center
    center/cover;
}
/* EVENT 2 IMAGES  */
.carnival1 {
  background: url(../img/events/carnival/carnival1.jpg) center center/cover;
}
.carnival2 {
  background: url(../img/events/carnival/carnival2.jpg) center center/cover;
}
.carnival3 {
  background: url(../img/events/carnival/carnival3.jpg) center center/cover;
}
.carnival4 {
  background: url(../img/events/carnival/carnival4.jpg) center center/cover;
}
.carnival5 {
  background: url(../img/events/carnival/carnival5.jpg) center center/cover;
}
/* EVENT 3 IMAGES  */
.arkadi1 {
  background: url(../img/events/arkadi/arkadi1.jpg) center center/cover;
}
.arkadi2 {
  background: url(../img/events/arkadi/arkadi2.jpg) center center/cover;
}
.arkadi3 {
  background: url(../img/events/arkadi/arkadi3.jpg) center center/cover;
}
.arkadi4 {
  background: url(../img/events/arkadi/arkadi4.jpg) center center/cover;
}
.arkadi5 {
  background: url(../img/events/arkadi/arkadi5.jpg) center center/cover;
}
/* EVENT 4 IMAGES  */
.treasure1 {
  background: url(../img/events/treasure/treasure1.jpg) center center/cover;
}
.treasure2 {
  background: url(../img/events/treasure/treasure2.jpg) center center/cover;
}
.treasure3 {
  background: url(../img/events/treasure/treasure3.jpg) center center/cover;
}
.treasure4 {
  background: url(../img/events/treasure/treasure4.jpg) center center/cover;
}
.treasure5 {
  background: url(../img/events/treasure/treasure5.jpg) center center/cover;
}
.active {
  opacity: 1;
  transform: scale(1.1);
}

/* MEDIA FOR 1440PX  */
@media (max-width: 1440px) {
  * > p {
    font-size: 17px;
  }
  .maininfocontainer {
    width: 65%;
  }
  .eventlistcontainer {
    width: 80%;
  }
  .eventgallery img {
    height: 400px;
  }
  .btns button {
    font-size: 30px;
  }
  .btns button span {
    padding: 0 5px;
  }
  .btns #event1_playStop,
  #event2_playStop,
  #event3_playStop,
  #event4_playStop {
    font-size: 25px;
    padding: 0 5px;
    border-radius: 30px;
  }
  .dot {
    cursor: pointer;
    height: 50px;
    width: 100px;
    margin: 6px 6px;
  }
}

/* MEDIA FOR 1440PX  */
@media (max-width: 1024px) {
  * > p {
    font-size: 15px;
  }
  * > h2 {
    font-size: 18px;
  }
  .maininfocontainer {
    width: 70%;
  }
  .eventlistcontainer {
    width: 90%;
  }
}
/* MEDIA FOR 900PX  */
@media (max-width: 900px) {
  * > h2 {
    font-size: 17px;
  }
  .maininfocontainer {
    width: 80%;
  }
  .eventlistcontainer {
    margin: auto;
    width: 80%;
    display: grid;
    gap: 5px;
  }
  .list {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .list h2 {
    text-align: start;
  }
  .eventgallery img {
    height: 350px;
  }
  .line {
    margin-bottom: 25px;
  }
  .event {
    width: 100%;
  }
  .gallery-container {
    width: 100%;
  }
  .event2 {
    flex-direction: column-reverse;
  }
  .event4 {
    flex-direction: column-reverse;
  }
  .mainimg {
    border-radius: 25px;
    width: 90%;
    margin: auto;
    height: 250px;
    margin-top: 20px;
  }
  .mainimg #image1main {
    border-radius: 25px 0 0 0;
  }
  .mainimg #image2main {
    border-radius: 0 25px 0 0;
  }
}

/* MEDIA FOR 660PX  */
@media (max-width: 660px) {
  .mainimg {
    border-radius: 0;
    width: 100%;
    margin: auto;
    height: 15vh;
    margin-top: 0;
  }
  .mainimg #image1main {
    border-radius: 0;
  }
  .mainimg #image2main {
    border-radius: 0;
  }
  .eventlistcontainer {
    width: 95%;
  }
  .line {
    display: none;
  }
  .event {
    width: 90vw;
  }
  .gallery-container {
    width: 90vw;
  }
}
