:root {
  --bodycolor: #fafafa;
  --footerbgcolor: rgb(36, 106, 185);
  --navbarcolor: rgb(16, 72, 136);
}
body {
  background-color: var(--bodycolor);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Catamaran", sans-serif;
}
* > p {
  font-size: 23px;
}
/* media  */
@media (max-width: 1440px) {
  * > p {
    font-size: 16px;
  }
  * > h1 {
    font-size: 20px;
  }
}
@media (max-width: 1220px) {
  * > p {
    font-size: 14px;
  }
  * > h1 {
    font-size: 18px;
  }
}
@media (max-width: 600px) {
  * > p {
    font-size: 13px;
  }
  * > h1 {
    font-size: 16px;
  }
}

/* -----------Navigation Bar--------- */
.navbar {
  background-color: var(--navbarcolor);
}
.navbarcontainer {
  display: flex;
  align-items: center;
  padding: 5px 0;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
.navbar ul {
  display: flex;
}
.navbar ul li {
  list-style: none;
}
.navbar ul li a {
  padding: 25px;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

/* -------HOVER--------- */
.navbar ul li a:hover,
.navbar ul li a.current {
  background-color: #fafafa;
  color: #3b71ca;
}

/* media  navbar */
@media (max-width: 1120px) {
  .navbarcontainer {
    display: flex;
    flex-direction: column;
  }
  .navbar ul {
    margin: 5px 15px;
    gap: 10px;
  }
  .navbar ul li a {
    padding: 5px;
    border-radius: 5px;
  }
}
@media (max-width: 500px) {
  .navbarcontainer {
    display: flex;
    flex-direction: column;
  }
  .navbar ul {
    gap: 0;
  }
  .navbar ul li a {
    padding: 10px;
    font-size: 13px;
  }
}
@media (max-width: 390px) {
  .navbar ul li a {
    padding: 2px;
  }
}

/* FOOTER */
footer {
  background-color: var(--footerbgcolor);
}
.footercontainer {
  width: 80%;
  margin: auto;
  display: grid;
  justify-items: center;
  padding-top: 40px;
  padding-bottom: 10px;
  gap: 30px;
}
.footercontainer h3 {
  color: white;
}
.footercontainer a {
  text-decoration: none;
  text-align: center;
  color: #e0e0e0;
  transition: 0.2s;
  background-color: none;
}
.footercontainer a:hover {
  color: #f4f4f4;
  transform: scale(1.1);
  transition: 0.1s;
}
/* useful links  */
.usefulfooter {
  grid-row-start: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/* activities column */
.activitiesfooter {
  grid-row-start: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/* event column  */
.eventfooter {
  grid-row-start: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/* contact column  */
.contactfooter {
  grid-row-start: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contactfooter p {
  color: white;
}

/* copy rights */
.copyright {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  flex-direction: column-reverse;
}
.copy {
  color: black;

  font-size: 20px;
}
/* rethymno logo  */
.rethymnologo {
  display: flex;
  grid-row-start: 2;
}
/* SAE LINK  */
.saeurl {
  display: flex;

  grid-column-start: 4;
}
@keyframes leters {
  0% {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  25% {
    clip-path: polygon(0 0, 100% 0, 100% 25%, 0 25%);
  }
  50% {
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
  }
  75% {
    clip-path: polygon(0 0, 100% 0%, 100% 75%, 0 75%);
  }
  100% {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
  }
}
#saea {
  display: flex;
}
#saea:hover {
  transform: none;
}
.saep {
  color: var(--footerbgcolor);
}
.saep p {
  font-size: 15px;
}
.saeurl:hover .saep {
  color: white;
  animation: leters 2s ease-in;
}
.sae img {
  width: 100px;
}

/* media  footer */
@media (max-width: 1120px) {
  .footercontainer {
    margin: auto;
    gap: 15px;
  }
  .footercontainer * h3 {
    font-size: 16px;
  }
  .footercontainer * p,
  .footercontainer * a {
    font-size: 15px;
    text-transform: lowercase;
  }
  /* useful links  */
  .usefulfooter {
    grid-column-start: 1;
    grid-row-start: 1;
    gap: 2px;
  }
  /* activities column */
  .activitiesfooter {
    grid-column-start: 2;
    grid-row-start: 1;
  }
  /* event column  */
  .eventfooter {
    grid-column-start: 2;
    grid-row-start: 2;
    gap: 2px;
  }
  /* contact column  */
  .contactfooter {
    grid-column-start: 1;
    grid-row-start: 2;
    text-align: center;
    gap: 2px;
  }

  /* rethymno logo  */
  .rethymnologo {
    grid-column-start: 1;
    grid-row-start: 3;
  }
  /* SAE LINK  */
  .saeurl {
    grid-row-start: 3;
    grid-column-start: 2;
  }
  .saep p {
    color: white;
  }
  /* copy rights */
  .copyright {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
  }
}
@media (max-width: 540px) {
  .footercontainer {
    width: 95%;
  }
  .usefulfooter,
  .eventfooter,
  .contactfooter,
  .activitiesfooter {
    align-items: flex-start;
  }
  .footercontainer * h3 {
    font-size: 14px;
  }
  .footercontainer * p,
  .footercontainer * a {
    font-size: 13px;
    text-transform: lowercase;
  }
  .usefulfooter {
    margin-right: 85px;
  }
  .activitiesfooter {
    margin-right: 50px;
  }
  .contactfooter {
    margin-right: 20px;
  }
  .eventfooter {
    margin-right: 70px;
  }
  .rethymnologo {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    margin-right: 50px;
  }

  /* SAE LINK  */
  .saeurl {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  /* copy rights */
  .copyright {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
  }
  .copy {
    font-size: 15px;
  }
}
