/* MAIN IMAGE FOR HISTORY HTML */
.mainimg img {
  width: 100%;
  margin-bottom: 50px;
}

/* TITLE  */
.title {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}
/* HISTORY SECTION */
.container {
  width: 80%;
  display: grid;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 50px;
  border-style: double;
  box-shadow: 0 0 20px 5px rgb(124, 114, 114), 0 0 10px 5px rgb(18, 55, 134);
  background-color: rgba(255, 251, 216, 0.5);
}

/* CONTENT ADJUSTMPENTS  */
.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  padding: 0 110px;
  padding-top: 90px;
}
.text-box p {
  margin-bottom: 10px;
}

.column1 {
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  align-content: space-between;
}
.column2 {
  grid-column-start: 4;
  grid-column-end: 5;
}
/* OLD IMAGES */
.images1-list {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin-top: 15px;
  height: 20vh;
}
#old1 {
  background: url(/img/history/war1.jpg) center/cover;
}
#old2 {
  background: url(/img/history/war2.jpg) center/cover;
}
#old3 {
  background: url(/img/history/war3.jpg) center/cover;
}
#old4 {
  background: url(/img/history/war4.jpg) center/cover;
}
.images1-list img {
  width: 100%;
}

/* MINOANS IMAGES  */
.image2-list {
  display: grid;
  height: 60vh;
  gap: 20px;
}
#minoans1 {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  background: url(/img/history/minoans1.jpg) center/cover;
}
#minoans2 {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  background: url(/img/history/minoans2.jpg) center/cover;
}
#minoans3 {
  grid-column-start: 2;
  grid-row-start: 2;
  background: url(/img/history/minoans3.jpg) center/cover;
}
#gate {
  background: url(/img/history/forteza-gate.jpg) center/cover;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}
#venetian2 {
  background: url(/img/history/venetian2.jpg) center/cover;
  grid-row-start: 5;
  grid-row-end: 6;
}
#venetian1 {
  background: url(/img/history/venetian1.jpg) center/cover;
  grid-row-start: 5;
  grid-row-end: 6;
}

.image2-list img {
  width: 100%;
  height: 100%;
}

/* RETHYMNO IMAGES  */
.image3-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 60px;
  height: 30vh;
}
#modern1 {
  background: url(/img/history/modern1.jpg) center/cover;
  width: 100%;
}
#modern2 {
  background: url(/img/history/modern2.jpg) center/cover;
  width: 100%;
}
#modern3 {
  background: url(/img/history/modern3.jpg) center/cover;
  width: 100%;
}
#modern4 {
  background: url(/img/history/modern4.jpg) center/cover;
  width: 100%;
}

/* IMAGES STYLES  */
.container img {
  box-shadow: 0 0 3px 1px rgb(131, 131, 131);
}

/* media min-width */
@media (max-width: 1440px) {
  * > p {
    font-size: 18px;
  }
  .content {
    padding: 0 25px;
    padding-top: 25px;
  }
  .content2 {
    padding: 0 25px;
  }
  .image2-list {
    height: 63vh;
  }
}
/* MEDIA WIDTH 1024 PX  */
@media (max-width: 1024px) {
  * > p {
    font-size: 17px;
  }
  .container {
    gap: 0;
  }
  .content {
    padding: 40px;
  }
  .content2 {
    padding: 0 40px;
  }
  .images1-list {
    height: 15vh;
  }
  #venetian2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
  }
  #venetian1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 9;
  }
  .image2-list {
    height: 71vh;
  }
  .image3-list {
    height: 20vh;
    padding-bottom: 20px;
  }
}

/* media for max 720px  */
@media (max-width: 720px) {
  * > p {
    font-size: 16px;
  }
  * > h1 {
    font-size: 17px;
  }
  .mainimg {
    width: 90%;
    margin: auto;
    margin-top: 20px;
  }
  .mainimg img {
    border-radius: 25px;
  }
  .container {
    width: 90%;
  }
  
  .images1-list {
    height: 10vh;
  }
  .image2-list {
    height: 65vh;
  }
  .image3-list {
    height: 13vh;
  }
}
.content {
  padding: 0 30px;
  padding-top: 30px;
}
.column2 {
  margin: 0;
}
.content2 {
  gap: 20px;
  padding: 0 30px;
  padding-top: 30px;
}

/* max width 600px  */
@media (max-width: 600px) {
  * > p {
    font-size: 14px;
  }
  * > h1 {
    font-size: 16px;
  }
  .image2-list {
    gap: 5px;
  }
}

/* max width 380px  */
@media (max-width: 450px) {
  * > p {
    font-size: 14px;
  }
  * > h1 {
    font-size: 16px;
  }
  .container {
    width: 95%;
  }
  .content {
    display: flex;
    flex-direction: column-reverse;
  }
  .content2 {
    display: flex;
    flex-direction: column;
  }
  .images1-list {
    gap: 5px;
  }
  .image2-list {
    gap: 5px;
  }
  .image3-list {
    gap: 5px;
  }
  .image3-list img {
    height: 10vh;
  }
}
