<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="/CSS/head-foot.css" />
    <link rel="stylesheet" href="/CSS/contact.css" />
    <!-- JAVA SCRIPT  -->
    <script src="../JS/contact.js" defer></script>
  </head>
  <body>
    <!-- --------HEADER------- -->
    <header class="navbar">
      <div class="navbarcontainer">
        <div class="logo">
          <a href="/index.html"
            ><img src="../img/rethlogo1.png" alt="logo"
          /></a>
        </div>
        <div class="mylist">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/history.html">History</a></li>
            <li><a href="/Activities.html">Activities</a></li>
            <li><a href="/Events.html">Events</a></li>
            <li><a class="current" href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- END OF HEADER  -->

    <div class="contactform" id="contactform">
      <div class="contact-container">
        <!-- LEFT SIDE -->
        <div class="left">
          <div class="leftinfo">
            <h2>How can we assist you?</h2>
            <p>Crete/Rethymno</p>
            <p>Rethymno 74100</p>
            <p><span>Email</span>: nikiforos.nik96@gmail.com</p>
            <p><span>TEL</span>: (+30) 6971000000</p>
          </div>
        </div>
        <!-- END OF LEFT SIDE  -->

        <!-- RIGHT SIDE -->
        <div class="right">
          <p>
            Fill up this form to contact us if you have any further questions
          </p>
          <form id="form">
            <!-- FIRST NAME BOX  -->
            <div class="item-group">
              <div class="item-input" id="firstNameValid">
                <label id="firstNameText"> FIRST NAME </label>
                <input type="text" id="firstname" name="firstname" />
              </div>
              <!-- LAST NAME BOX  -->
              <div class="item-input lname" id="lastNameValid">
                <label id="lastNameText"> LAST NAME </label>
                <input type="text" id="lastname" name="lastname" />
              </div>
            </div>
            <!-- EMAIL BOX  -->
            <div class="item-group">
              <div class="item-input" id="emailValid">
                <label id="emailText"> EMAIL </label>
                <input type="text" id="email" name="email" />
              </div>
              <!-- VERIFY EMAIL BOX  -->
              <div class="item-input lemail" id="vrEmailValid">
                <label id="vrEmailText"> VERIFY EMAIL </label>
                <input type="text" id="vr_email" name="vr_email" />
              </div>
            </div>
            <!-- PHONE BOX  -->
            <div class="item-group">
              <div class="item-input phone" id="phoneValid">
                <label id="phoneText"> PHONE </label>
                <input type="text" id="phone" name="phone" />
              </div>
            </div>
            <!-- MESSAGE BOX  -->
            <div class="item-group">
              <div class="item-input itemmsg" id="textValid">
                <label id="textMsg"> MESSAGE </label>
                <textarea
                  id="text"
                  name="text"
                  rows="5"
                  placeholder=" Your message"
                ></textarea>
              </div>
            </div>
            <!-- CERTIFY BUTTON  -->
            <div class="certify">
              <p>I certify that the above information is accurate and true.</p>
              <button class="submit" id="submitButton" type="submit">
                SUBMIT
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- END OF RIGHT SIDE -->

    <!-- FOOTER  -->
    <footer>
      <div class="footercontainer">
        <!-- useful links side  -->
        <div class="usefulfooter">
          <h3>USEFUL LINKS</h3>
          <a href="/index.html">HOME</a>
          <a href="/history.html">HISTORY</a>
          <a href="/Activities.html">ACTIVITIES</a>
          <a href="/Events.html">EVENTS</a>
          <a href="/contact.html">CONTACT</a>
        </div>

        <!-- activities footer side  -->
        <div class="activitiesfooter">
          <h3>ACTIVITIES</h3>
          <a href="/Activities.html">ADVENTURES</a>
          <a href="/Activities.html#tab-nature"> NATURE </a>
          <a href="/Activities.html#tab-museums"> MUSEUMS </a>
        </div>

        <!-- event footer side  -->
        <div class="eventfooter">
          <h3>EVENTS</h3>
          <a href="/Events.html#listEvent1">EVENT1</a>
          <a href="/Events.html#listEvent2">EVENT2</a>
          <a href="/Events.html#listEvent3">EVENT3</a>
          <a href="/Events.html#listEvent4">EVENT4</a>
        </div>

        <!-- contact footer side  -->
        <div class="contactfooter">
          <h3>CONTACT</h3>
          <p>Crete/Rethymno</p>
          <p>Rethymno 74100</p>
          <p><span>&#9993;</span>: nikiforos.nik96@gmail.com</p>
          <p><span>TEL</span>: (+30) 6971000000</p>
        </div>

        <!-- sae link  -->
        <div class="saeurl">
          <a id="saea" href="https://www.sae.edu/grc/" target="_blank">
            <div class="sae"><img src="/img/sae.png" alt="" /></div>
            <div class="saep">
              <p>
                CREATIVE <br />
                MEDIA<br />
                EDUCATION
              </p>
            </div>
          </a>
        </div>

        <!-- copyright  -->
        <div class="copyright">
          <div class="copy"><p>Copyright © 2023. All Rights Reserved.</p></div>
        </div>

        <!-- visit rehtymno logo  -->
        <div class="rethymnologo">
          <div class="logo">
            <a href="/index.html"
              ><img src="../img/rethlogo1.png" alt="logo"
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
