<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <link rel="stylesheet" href="/CSS/head-foot.css" />
    <link rel="stylesheet" href="/CSS/events.css" />
    <!-- JAVA SCRIPT  -->
    <script src="/JS/event.js" defer></script>
  </head>
  <body>
    <!-- --------HEADER------- -->
    <header class="navbar">
      <div class="navbarcontainer">
        <div class="logo">
          <a href="/index.html"
            ><img src="../img/rethlogo1.png" alt="logo"
          /></a>
        </div>
        <div class="mylist">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/history.html">History</a></li>
            <li><a href="/Activities.html">Activities</a></li>
            <li><a class="current" href="/Events.html">Events</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- MAIN IMG -->
    <div class="mainimg">
      <img id="image1main" src="/img/events/eventimg.jpg" alt="events" />
      <img
        id="image2main"
        src="/img/events/miriokefala/miriokefala2.jpg"
        alt=""
      />
    </div>

    <!-- START OF INFO CONTENT -->
    <div class="maininfocontainer">
      <div class="maininfo">
        <h2>
          Rethymno's Current Happenings: A Comprehensive Guide to the City's
          Events
        </h2>
        <p>
          Rethymno is a city that comes alive with excitement each year with a
          diverse range of events and celebrations. From the lively and colorful
          Carnival parade, to energetic Marathon run, to the big community
          gatherings, there is always something happening in the city. These
          events not only showcase the city's rich cultural heritage but also
          bring people together to create unforgettable memories. Whether you
          are a local resident or a visiting tourist, don't miss the opportunity
          to participate in these exciting annual events in Rethymno.
        </p>
      </div>
      <div class="linkevent" id="listEvent1"></div>
    </div>
    <!-- END OF INFO CONTENT -->

    <!-- EVENT LIST  -->
    <div class="eventlistcontainer">
      <!-- LIST EVENT NUMBER 1 -->
      <div class="list event1">
        <div class="event eventinfo1">
          <h2>Holy Mary event in Myriokefala.</h2>
          <p>
            The Holy Mary event of Myriokephalon festival is celebrated every
            September, in the southwestern part of the Nomos of Reithymni and
            hundreds of Christian believers are already there for the
            established pilgrimage.
          </p>
          <p>
            This important festival stands out not only for the beautiful
            traditional images one encounters in the village of Myriokephalon,
            but mainly for the emotional effort of countless faithful who have
            been walking from the surrounding areas since the previous day and
            of course, this very morning.
          </p>
          <p>
            The groups of pilgrims who follow the national road to the
            Episcopacy remain dedicated to their goal despite the fatigue,
            support this unique tradition wholeheartedly, and of course express
            their deep faith in Panagia ("Holy Mary") in the most impressive
            way. As anyone who experiences it can testify, it is a moving
            spectacle that has earned the Myriokephalon Monastery the title of
            the "Tinos of Crete."
          </p>
        </div>
        <div class="gallery-container">
          <div id="carousel" class="eventgallery eventgallery1">
            <div class="btns">
              <button id="prev" onclick="prev('event1')">
                <span>&#8656;</span>
              </button>
              <button id="event1_playStop" onclick="playStop('event1')">
                Play
              </button>
              <button id="next" onclick="next('event1')">
                <span>&#8658;</span>
              </button>
            </div>
            <img id="event1" src="../img/events/miriokefala/miriokefala.jpg" />
          </div>
          <div id="indicator">
            <span
              class="dot dot1 active img01"
              onclick="currentImage(0,'event1')"
            ></span>
            <span
              class="dot dot1 img02"
              onclick="currentImage(1,'event1')"
            ></span>
            <span
              class="dot dot1 img03"
              onclick="currentImage(2,'event1')"
            ></span>
            <span
              class="dot dot1 img04"
              onclick="currentImage(3,'event1')"
            ></span>
            <span
              class="dot dot1 img05"
              onclick="currentImage(4,'event1')"
            ></span>
          </div>
        </div>
      </div>
      <!-- END LIST EVENT NUMBER 1 -->

      <!-- LIST EVENT NUMBER 2 -->
      <div class="linkevent" id="listEvent2"></div>
      <!-- LINE  -->
      <div class="line"></div>
      <!--  END LINE  -->
      <div class="list event2">
        <div class="gallery-container">
          <div class="eventgallery eventgallery2">
            <div class="btns">
              <button id="prev" onclick="prev('event2')">
                <span>&#8656;</span>
              </button>
              <button id="event1_playStop" onclick="playStop('event2')">
                Play
              </button>
              <button id="next" onclick="next('event2')">
                <span>&#8658;</span>
              </button>
            </div>
            <img
              id="event2"
              src="../img/events/carnival/carnival1.jpg"
              alt="img"
            />
          </div>
          <div id="indicator">
            <span
              class="dot dot2 active carnival1"
              onclick="currentImage(0,'event2')"
            ></span>
            <span
              class="dot dot2 carnival2"
              onclick="currentImage(1,'event2')"
            ></span>
            <span
              class="dot dot2 carnival3"
              onclick="currentImage(2,'event2')"
            ></span>
            <span
              class="dot dot2 carnival4"
              onclick="currentImage(3,'event2')"
            ></span>
            <span
              class="dot dot2 carnival5"
              onclick="currentImage(4,'event2')"
            ></span>
          </div>
        </div>
        <div class="event eventinfo2">
          <h2>The biggest Carnival of Crete in Rethymnon</h2>
          <p>
            Every year in Rethymno, for almost a whole month, the city plays
            host to a succession of fun-filled celebrations, bringing together
            locals and visitors who participate in this carnival because they
            love to enjoy every moment of their lives.The whole town becomes one
            big party; people work together in order to organise all the
            festivities that take place in Rethymno and the surrounding areas.
          </p>
          <p>
            The most important work is done by volunteers, people of all ages
            who freely contribute their efforts and come up with ever more
            innovative ideas for the festivities because of their passion for
            the city’s carnival. Each year the carnival celebrations has a
            different theme, the element on which the main theatrical act of the
            dance groups will be based.he beginning of the Carnival of Rethymno
            will be signalled by a town crier, who will walk all around Rethymno
            telling people about the festivities that are going to take place.
          </p>
          <p>
            The carnival starts with a treasure hunt for children, and there
            will be numerous parties, carnival dances, happenings and workshop
            for children to make objects by hand, all specially planned to amuse
            the kids.owever, those of you who are older but young at heart won’t
            have any complaints; all kinds of celebrations will fill the streets
            and squares of this picturesque town. The numerous events also
            include a treasure hunt, the dancing of the carnival groups and the
            extravagant night-time parade of the carnival floats through the
            streets of the town. You shouldn’t miss the “Kantáda”, a four-hour
            serenade with bel canto musical influences, where carnival groups
            walk through the old town and fill every corner with their nostalgic
            melodies.
          </p>
        </div>
      </div>
      <!-- END LIST EVENT NUMBER 2 -->

      <!-- LIST EVENT NUMBER 3 -->
      <div class="linkevent" id="listEvent3"></div>
      <!-- LINE  -->
      <div class="line"></div>
      <!-- END LINE  -->
      <div class="list event3">
        <div class="event eventinfo3">
          <h2>Arkadi Races -ARKADIA-</h2>
          <p>
            The history of Arkadi Races began in 1930. The president of the
            Sports Association Atromitos, decided to organise sporting events
            called “Panrethymnia” on the 8th November 1930 in commemoration of
            the holocaust in Arkadi Monastery.
          </p>
          <p>
            Because during the same year there had also been organized
            commemorative events for the 100 years of independence of Greece
            from Ottoman rule and those events finished with the commemoration
            of the Arkadi Holocaust on the 8th November 1930 in Rethymno, it was
            renamed to “Arkadi Races”.
          </p>
          <p>
            So, the “Arkadi Races” began unofficially in 1930 but the Sports
            Association also organized sporting events in 1932 and 1933 and
            since 1936 every year with SEGA’s (Athletic Athletics Federation)
            official approval,The first official “Arkadi Races” were held on 8th
            November 1936 by the Rethymno Sports Club - AOR. The races took
            place on the streets of Averof Square (today Iroon Polytecnhiou
            Square).
          </p>
        </div>
        <div class="gallery-container">
          <div class="eventgallery eventgallery3">
            <div class="btns">
              <button id="prev" onclick="prev('event3')">
                <span>&#8656;</span>
              </button>
              <button id="event1_playStop" onclick="playStop('event3')">
                Play
              </button>
              <button id="next" onclick="next('event3')">
                <span>&#8658;</span>
              </button>
            </div>
            <img id="event3" src="../img/events/arkadi/arkadi1.jpg" alt="img" />
          </div>
          <div id="indicator">
            <span
              class="dot dot3 active arkadi1"
              onclick="currentImage(0,'event3')"
            ></span>
            <span
              class="dot dot3 arkadi2"
              onclick="currentImage(1,'event3')"
            ></span>
            <span
              class="dot dot3 arkadi3"
              onclick="currentImage(2,'event3')"
            ></span>
            <span
              class="dot dot3 arkadi4"
              onclick="currentImage(3,'event3')"
            ></span>
            <span
              class="dot dot3 arkadi5"
              onclick="currentImage(4,'event3')"
            ></span>
          </div>
        </div>
      </div>
      <!-- END LIST EVENT NUMBER 3 -->

      <!-- LIST EVENT NUMBER 4 -->
      <div class="linkevent" id="listEvent4"></div>
      <!-- LINE  -->
      <div class="line"></div>
      <!-- END LINE  -->
      <div class="list event4">
        <div class="gallery-container">
          <div class="eventgallery eventgallery4">
            <div class="btns">
              <button id="prev" onclick="prev('event4')">
                <span>&#8656;</span>
              </button>
              <button id="event1_playStop" onclick="playStop('event4')">
                Play
              </button>
              <button id="next" onclick="next('event4')">
                <span>&#8658;</span>
              </button>
            </div>
            <img
              id="event4"
              src="../img/events/treasure/treasure1.jpg"
              alt="img"
            />
          </div>
          <div id="indicator">
            <span
              class="dot dot4 active treasure1"
              onclick="currentImage(0,'event4')"
            ></span>
            <span
              class="dot dot4 treasure2"
              onclick="currentImage(1,'event4')"
            ></span>
            <span
              class="dot dot4 treasure3"
              onclick="currentImage(2,'event4')"
            ></span>
            <span
              class="dot dot4 treasure4"
              onclick="currentImage(3,'event4')"
            ></span>
            <span
              class="dot dot4 treasure5"
              onclick="currentImage(4,'event4')"
            ></span>
          </div>
        </div>
        <div class="event eventinfo4">
          <h2>Rethymno's Treasure Hunt</h2>
          <p>
            One of the most important brand events of Rethymno's Carnival is the
            famous Treasure Hunt. The game takes place a few days before the
            Grand Parade when thousands of participants and dozens of floats
            flood the streets.
          </p>
          <p>
            In fact, Rethymno's Treasure Hunt won the Guinness World Record in
            2017 for being the largest treasure hunt in the world, with 1418
            participants.
          </p>
          <p>
            The Treasure's Hunt’s long history goes back in the year 1988. The
            exceptional idea belongs to a small group of students who were
            interested in playing a game, right in the center of the Old Town,
            near the place of the Rimondi Fountain. For a couple of years, the
            game was an unofficial institution, gradually acquiring more and
            more interest as the Teams’ participation was unexpectedly
            increased. A local radio station –Team fm- used to organize the
            Treasure Hunt for the first 5 years, offering a monetary prize to
            the Team that won. Then, the control passed to the Carnival Teams,
            and, as they decided to abandon the money prize, the competition was
            increased.
          </p>
          <p>
            The winning Team is committed to organizing next year’s Treasure
            Hunt at their own cost. The 1st Treasure Hunt was formally
            established in the year of 1990. After 10 years, the Children's
            Treasure Hunt was created and, for a few years now, there's also the
            Teenagers’ Treasure Hunt, as an opportunity for young people to
            discover the city and to learn all about its history.
          </p>
        </div>
      </div>
    </div>
    <!-- END LIST EVENT NUMBER 4 -->

    <!-- FOOTER -->
    <footer>
      <div class="footercontainer">
        <!-- useful links side  -->
        <div class="usefulfooter">
          <h3>USEFUL LINKS</h3>
          <a href="/index.html">HOME</a>
          <a href="/history.html">HISTORY</a>
          <a href="/Activities.html">ACTIVITIES</a>
          <a href="/Events.html">EVENTS</a>
          <a href="/contact.html">CONTACT</a>
        </div>
        <!-- activities footer side  -->
        <div class="activitiesfooter">
          <h3>ACTIVITIES</h3>
          <a href="/Activities.html">ADVENTURES</a>
          <a href="/Activities.html#tab-nature"> NATURE </a>
          <a href="/Activities.html#tab-museums"> MUSEUMS </a>
        </div>
        <!-- event footer side  -->
        <div class="eventfooter">
          <h3>EVENTS</h3>
          <a href="/Events.html#listEvent1">EVENT1</a>
          <a href="/Events.html#listEvent2">EVENT2</a>
          <a href="/Events.html#listEvent3">EVENT3</a>
          <a href="/Events.html#listEvent4">EVENT4</a>
        </div>
        <!-- contact footer side  -->
        <div class="contactfooter">
          <h3>CONTACT</h3>
          <p>Crete/Rethymno</p>
          <p>Rethymno 74100</p>
          <p><span>&#9993;</span>: nikiforos.nik96@gmail.com</p>
          <p><span>TEL</span>: (+30) 6971000000</p>
        </div>
        <!-- sae link  -->
        <div class="saeurl">
          <a id="saea" href="https://www.sae.edu/grc/" target="_blank">
            <div class="sae"><img src="/img/sae.png" alt="" /></div>
            <div class="saep">
              <p>
                CREATIVE <br />
                MEDIA<br />
                EDUCATION
              </p>
            </div>
          </a>
        </div>
        <!-- copyright  -->
        <div class="copyright">
          <div class="copy"><p>Copyright © 2023. All Rights Reserved.</p></div>
        </div>
        <!-- visit rehtymno logo  -->
        <div class="rethymnologo">
          <div class="logo">
            <a href="/index.html"
              ><img src="../img/rethlogo1.png" alt="logo"
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
