<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VisitRethymno History</title>
    <link rel="stylesheet" href="/CSS/head-foot.css" />
    <link rel="stylesheet" href="/CSS/history.css" />
    <script src="/JS/history.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <header class="navbar">
      <div class="navbarcontainer">
        <div class="logo">
          <a href="/index.html"
            ><img src="../img/rethlogo1.png" alt="logo"
          /></a>
        </div>
        <div class="mylist">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a class="current" href="/history.html">History</a></li>
            <li><a href="/Activities.html">Activities</a></li>
            <li><a href="/Events.html">Events</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- /* MAIN IMAGE FOR HISTORY HTML */ -->
    <div class="mainimg">
      <img src="/img/history/mainimg.jpg" alt="" />
    </div>
    <!-- TITLE  -->
    <div class="title">
      <h1>
        From Then to Now: A Presentation on the Historic Journey of Rethymno
      </h1>
    </div>

    <!-- HISTORY SECTION  -->
    <div class="container">
      <!-- CONTENT1 -->
      <div class="content">
        <div class="column1">
          <div class="text-box" id="text-box">
            <!-- JSON CONENT  -->
          </div>
          <!-- content 1 bottom images  -->
          <div class="images1-list">
            <img id="old1" />
            <img id="old2" />
            <img id="old3" />
            <img id="old4" />
          </div>
          <!-- end of content 1 bottom images  -->
        </div>
        <div class="column2">
          <!--  content 1 right images  -->
          <div class="image2-list">
            <img id="minoans1" />
            <img id="minoans2" />
            <img id="minoans3" />
            <img id="gate" />
            <img id="venetian2" />
            <img id="venetian1" />
          </div>
          <!-- end of content 1 right images  -->
        </div>
      </div>
      <!-- END OF  CONTENT1 -->

      <!-- CONTENT 2  -->
      <div class="content2">
        <div class="text-box" id="text-box2">
          <!-- JSON CONENT  -->
        </div>
        <!-- content 2 images  -->
        <div class="image3-list">
          <img id="modern1" />
          <img id="modern2" />
          <img id="modern3" />
          <img id="modern4" />
        </div>
        <!--end of content 2 images  -->
      </div>
    </div>
    <!-- END OF  CONTENT2 -->

    <!-- FOOTER -->
    <footer>
      <div class="footercontainer">
        <!-- useful links side  -->
        <div class="usefulfooter">
          <h3>USEFUL LINKS</h3>
          <a href="/index.html">HOME</a>
          <a href="/history.html">HISTORY</a>
          <a href="/Activities.html">ACTIVITIES</a>
          <a href="/Events.html">EVENTS</a>
          <a href="/contact.html">CONTACT</a>
        </div>

        <!-- activities footer side  -->
        <div class="activitiesfooter">
          <h3>ACTIVITIES</h3>
          <a href="/Activities.html">ADVENTURES</a>
          <a href="/Activities.html#tab-nature"> NATURE </a>
          <a href="/Activities.html#tab-museums"> MUSEUMS </a>
        </div>

        <!-- event footer side  -->
        <div class="eventfooter">
          <h3>EVENTS</h3>
          <a href="/Events.html#listEvent1">EVENT1</a>
          <a href="/Events.html#listEvent2">EVENT2</a>
          <a href="/Events.html#listEvent3">EVENT3</a>
          <a href="/Events.html#listEvent4">EVENT4</a>
        </div>

        <!-- contact footer side  -->
        <div class="contactfooter">
          <h3>CONTACT</h3>
          <p>Crete/Rethymno</p>
          <p>Rethymno 74100</p>
          <p><span>&#9993;</span>: nikiforos.nik96@gmail.com</p>
          <p><span>TEL</span>: (+30) 6971000000</p>
        </div>

        <!-- sae link  -->
        <div class="saeurl">
          <a id="saea" href="https://www.sae.edu/grc/" target="_blank">
            <div class="sae"><img src="/img/sae.png" alt="" /></div>
            <div class="saep">
              <p>
                CREATIVE <br />
                MEDIA<br />
                EDUCATION
              </p>
            </div>
          </a>
        </div>

        <!-- copyright  -->
        <div class="copyright">
          <div class="copy"><p>Copyright © 2023. All Rights Reserved.</p></div>
        </div>
        <!-- visit rehtymno logo  -->
        <div class="rethymnologo">
          <div class="logo">
            <a href="/index.html"
              ><img src="../img/rethlogo1.png" alt="logo"
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
