<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VisitRethymno</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="/CSS/head-foot.css" />
    <link rel="stylesheet" href="/CSS/index.css" />
    <link rel="stylesheet" href="/CSS/swiper-bundle.min.css" />

    <!--JAVASCRIPT-->
    <script src="/js/swiper-bundle.min.js" defer></script>
    <script src="/JS/SCRIPTSWIPER.JS" defer></script>
    <script src="../JS/index.js" defer></script>
  </head>
  <body>
    <!-- --------HEADER------- -->
    <header class="navbar">
      <div class="navbarcontainer">
        <div class="logo">
          <a href="/index.html"
            ><img src="../img/rethlogo1.png" alt="logo"
          /></a>
        </div>
        <div class="mylist">
          <ul>
            <li><a class="current" href="/index.html">Home</a></li>
            <li><a href="/history.html">History</a></li>
            <li><a href="/Activities.html">Activities</a></li>
            <li><a href="/Events.html">Events</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- MAIN IMG  -->
    <div class="mainimg" id="mainimg"></div>
    
    <!-- container -->
    <div class="container">

      <!-- SWIPER SECTION TOP locations  -->
      <div class="title"><h1>TOP LOCATIONS</h1></div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper" id="swiper-wrapper">
          <div class="swiper-slide">
            <img src="/img/index/toplocations/arkadi.jpg" alt="arkadi" />
            <h2 class="location">Arkadi Monastery</h2>
            <p class="info">
              The Arkadi Monastery is an Eastern Orthodox monastery, situated on
              a fertile plateau 23 km to the southeast of Rethymnon.
            </p>
          </div>
          <div class="swiper-slide">
            <img
              src="/img/index/toplocations/foinikodasos.jpg"
              alt="foinikodasos"
            />
            <h2 class="location">Preveli Beach</h2>
            <p class="info">
              Preveli Beach, Finikodasos is a beach located in the municipality
              of Agios Vasilios in the Rethymno
            </p>
          </div>
          <div class="swiper-slide">
            <img src="/img/index/toplocations/triopetra.jpg" alt="triopetra" />
            <h2 class="location">Triopetra Beach</h2>
            <p class="info">
              Triopetrabeach owes its name to the three imposing rocks found in
              its waters. It is located 52 km south of Rethymno town and 13 km
              north of Akoumia village.
            </p>
          </div>
          <div class="swiper-slide">
            <img src="/img/index/toplocations/oldtown.jpg" alt="oldtown" />
            <h2 class="location">Old town Rethymno</h2>
            <p class="info">
              The old town in Rethymno it is located in the heart of today's
              Rethymno and combines the oriental appearance of the Ottoman
              Empire with the Western architectural style of the Renaissance.
            </p>
          </div>
          <div class="swiper-slide">
            <img
              src="/img/index/toplocations/kourtaliotiko.jpg"
              alt="kourtaliotiko"
            />
            <h2 class="location">The Kourtaliotiko Gorge</h2>
            <p class="info">
              Kourtaliotiko, is on the southern side of the western part of the
              island of Rethymno. It is situated where the Kourtaliotiko River
              flows southwards between the mountains of Kouroupa and Xiron.
            </p>
          </div>
          <div class="swiper-slide">
            <img src="/img/index/toplocations/fortezza.jpg" alt="fortetza" />
            <h2 class="location">Fortezza</h2>
            <p class="info">
              The Fortezza is the citadel of the city of Rethymno in Crete,
              Greece. It was built by the Venetians in the 16th century,
            </p>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      <!-- END  SWIPER SECTION TOP locations  -->

      <!-- HISTORY SPECTATE BOX -->
      <div class="titlehistory">
        <h1>LEARN THE HISTORY OF RETHYMNO <a href="/history.html">HERE</a></h1>
      </div>
      <div class="clipcontainer">
        <div class="historyClip">
          <img id="historyimg1" />
        </div>
        <div class="historyClip">
          <img id="historyimg2" />
        </div>
        <div class="historyClip">
          <img id="historyimg3" />
        </div>
      </div>
      <!-- END HISTORY SPECTATE BOX -->

      <!-- MINI BOXES -->
      <div class="title"><h1>MORE TO SEE</h1></div>
      <div class="miniboxes">
        <a
          id="oldtown"
          href="https://en.wikipedia.org/wiki/Rethymno"
          target="_blank"
        >
          <img src="/img/index/miniboxes/oldtown.jpg"
        /></a>
        <a
          id="arkadi"
          href="https://en.wikipedia.org/wiki/Arkadi"
          target="_blank"
        >
          <img src="/img/index/miniboxes/arkadi.jpg" />
        </a>
        <a
          id="fortetza"
          href="https://en.wikipedia.org/wiki/Fortezza_of_Rethymno"
          target="_blank"
        >
          <img src="/img/index/miniboxes/fortetza.jpg" />
        </a>
        <a
          id="preveli"
          href="https://en.wikipedia.org/wiki/Preveli"
          target="_blank"
        >
          <img src="/img/index/miniboxes/preveli.jpg" />
        </a>
        <a
          id="Frangokastello"
          href="https://en.wikipedia.org/wiki/Frangokastello"
          target="_blank"
        >
          <img src="/img/index/miniboxes/Frangokastello.jpg"
        /></a>
        <a
          id="samaria"
          href="https://en.wikipedia.org/wiki/Samari%C3%A1_Gorge"
          target="_blank"
        >
          <img src="/img/index/miniboxes/samaria.jpg" />
        </a>
        <a
          id="kournas"
          href="https://en.wikipedia.org/wiki/Lake_Kournas"
          target="_blank"
        >
          <img src="/img/index/miniboxes/kournas.jpg" />
        </a>
        <a
          id="tzami"
          href="https://en.wikipedia.org/wiki/Neradje_Mosque"
          target="_blank"
        >
          <img src="/img/index/miniboxes/tzami.jpg" />
        </a>
        <a
          id="lighthouse"
          href="https://www.wikidata.org/wiki/Q28375077"
          target="_blank"
        >
          <img src="/img/index/miniboxes/lighthouse.jpg"
        /></a>
      </div>
      <!-- END MINI BOXES -->

      <!-- UP COMING EVENTS -->
      <div class="title"><h1 id="event-title">UPCOMING EVENTS</h1></div>
      <div class="events">
        <a href="/Events.html">
          <div class="eventimg" id="myevents">
            <img
              class="eventphoto"
              src="../img/events/carnival/carnival3.jpg"
              name="myevents"
            />
          </div>
        </a>
      </div>
    </div>
    <!--END UP COMING EVENTS -->

    <!-- 3BOXES -->
    <div class="boxestitle">
      <h1>EXPLORE <br />&#8659;</h1>
    </div>
    <div class="boxes3">
      <a href="/Activities.html" class="box box1">
        <p>ADVENTURES</p>
      </a>
      <a href="/Activities.html#tab-nature" class="box box2">
        <p>NATURE</p>
      </a>
      <a href="/Activities.html#tab-museums" class="box box3">
        <p>MUSEUMS</p>
      </a>
    </div>
    <!-- END 3BOXES -->

    <!-- FOOTER -->
    <footer>
      <div class="footercontainer">
        <!-- useful links side  -->
        <div class="usefulfooter">
          <h3>USEFUL LINKS</h3>
          <a href="/index.html">HOME</a>
          <a href="/history.html">HISTORY</a>
          <a href="/Activities.html">ACTIVITIES</a>
          <a href="/Events.html">EVENTS</a>
          <a href="/contact.html">CONTACT</a>
        </div>
        <!-- activities footer side  -->
        <div class="activitiesfooter">
          <h3>ACTIVITIES</h3>
          <a href="/Activities.html">ADVENTURES</a>
          <a href="/Activities.html#tab-nature"> NATURE </a>
          <a href="/Activities.html#tab-museums"> MUSEUMS </a>
        </div>
        <!-- event footer side  -->
        <div class="eventfooter">
          <h3>EVENTS</h3>
          <a href="/Events.html#listEvent1">EVENT1</a>
          <a href="/Events.html#listEvent2">EVENT2</a>
          <a href="/Events.html#listEvent3">EVENT3</a>
          <a href="/Events.html#listEvent4">EVENT4</a>
        </div>
        <!-- contact footer side  -->
        <div class="contactfooter">
          <h3>CONTACT</h3>
          <p>Crete/Rethymno</p>
          <p>Rethymno 74100</p>
          <p><span>&#9993;</span>: nikiforos.nik96@gmail.com</p>
          <p><span>TEL</span>: (+30) 6971000000</p>
        </div>
        <!-- sae link  -->
        <div class="saeurl">
          <a id="saea" href="https://www.sae.edu/grc/" target="_blank">
            <div class="sae"><img src="/img/sae.png" alt="" /></div>
            <div class="saep">
              <p>
                CREATIVE <br />
                MEDIA<br />
                EDUCATION
              </p>
            </div>
          </a>
        </div>
        <!-- copyright  -->
        <div class="copyright">
          <div class="copy"><p>Copyright © 2023. All Rights Reserved.</p></div>
        </div>
        <!-- visit rehtymno logo  -->
        <div class="rethymnologo">
          <div class="logo">
            <a href="/index.html"
              ><img src="../img/rethlogo1.png" alt="logo"
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
